<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>datvangvietnam</title>




    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style/common.css" type="text/css">
    <link rel="stylesheet" href="assets/style/news.css" type="text/css">
</head>

<body>
    <!-- start header -->
    <header>
        <h1 class="header__logo">
            <a href="index.html">
                <img src="assets/img/logo.png" alt="">
            </a>
        </h1>
        <div class="header__r">
            <nav>
                <ul class="main-menu">
                    <li><a class="nav__link" href="intro.html">Giới thiệu</a></li>
                    <li>
                        <a class="nav__link link__info" href="">Thông tin QH<img src="assets/img/icon/fi_chevron-down-12.png" alt=""></a>
                        <ul class="sub-menu sub-menu__info">
                            <li>
                                <a href="">Quy hoạch chung</a>
                            </li>
                            <li>
                                <a href="">Quy hoạch phân khu</a>
                            </li>
                            <li>
                                <a href="">Quy hoạch chi tiết</a>
                            </li>
                            <li>
                                <a href="">Quy hoạch khác</a>
                            </li>
                        </ul>
                    </li>
                    <li><a class="nav__link" href="thongtinduan.html">Thông tin dự án</a></li>
                    <li><a class="nav__link" href="">Giá đất</a></li>
                    <li>
                        <a class="nav__link link__document" href="">Tài liệu<img src="assets/img/icon/fi_chevron-down-12.png" alt=""></a>
                        <ul class="sub-menu sub-menu__document">
                            <li>
                                <a href="quytrinhdautuduan.html">Quy trình đầu tư dự án</a>
                            </li>
                            <li>
                                <a href="vanbanphaply.html">Văn bản pháp lý</a>
                            </li>
                            <li>
                                <a href="quychequanlyQH-KT.html">Quy chế quản lý QH - KT</a>
                            </li>
                        </ul>
                    </li>
                    <li><a class="nav__link" href="">Hỏi đáp</a></li>
                    <li><a class="nav__link" href="">Liên hệ</a></li>
                </ul>
            </nav>
            <div class="header__login logined">
                <div class="logined-img">
                    <img src="assets/img/icon/dollar-100.png" alt="">
                </div>
                <p>thanhtung.top</p>
            </div>
        </div>
        <div class="burger-sp">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </header>
    <!-- end-header -->
    <main>
        <section class="page__bg">
            <div class="container">
                <div class="page__bg-inner">
                    <h2 class="page__title">Tin quy hoạch</h2>
                    <div class="path">
                        <a href="">Trang chủ</a>
                        <span>></span>
                        <span>Tin quy hoạch</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- end page__bg -->
        <section class="page__content">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-8">
                        <div class="blogs-left">
                            <div class="blog__item">
                                <div class="blog__item-img">
                                    <a href="tinquyhoach-detail.html">
                                        <img src="assets/img/tinquyhoach.jpg" alt="">
                                    </a>
                                </div>
                                <div class="date">
                                    <img src="assets/img/icon/calendar.png" alt="">
                                    <span>30 tháng 5, 2021</span>
                                </div>
                                <h3>
                                    <a href="tinquyhoach-detail.html">Hà Nội - QHPK đô thị H2-1, tỷ lệ 1/2000, quận Tây Hồ, quận Cầu Giấy, quận Bắc Từ</a>
                                </h3>
                                <p class="blog__content">Ngày 02/12/2015 UBND thành phố Hà Nội đã ký ban hành Quyết định số 6632/QĐ-UBND về việc Phê duyệt Quy hoạch phân khu đô thị H2-1, tỷ lệ</p>
                                <div class="blog__loadmore">
                                    <a href="tinquyhoach-detail.html">Chi tiết
                                        <img src="assets/img/icon/fi_arrow-right-16.png" alt="">
                                     </a>
                                </div>
                            </div>
                            <div class="blog__item">
                                <div class="blog__item-img">
                                    <a href="tinquyhoach-detail.html">
                                        <img src="assets/img/new02.jpg" alt="">
                                    </a>
                                </div>
                                <div class="date">
                                    <img src="assets/img/icon/calendar.png" alt="">
                                    <span>30 tháng 5, 2021</span>
                                </div>
                                <h3>
                                    <a href="tinquyhoach-detail.html">Quy hoạch chung Đô thị vệ tinh Phú Xuyên</a>
                                </h3>
                                <p class="blog__content">UBND tỉnh Quảng Bình vừa phê duyệt Quy hoạch chi tiết tỷ lệ 1/500 Khu đô thị HADALAND Bảo Ninh Green City thuộc thôn Hà Thôn, xã Bảo Ninh</p>
                                <div class="blog__loadmore">
                                    <a href="tinquyhoach-detail.html">Chi tiết
                                        <img src="assets/img/icon/fi_arrow-right-16.png" alt="">
                                     </a>
                                </div>
                            </div>
                            <div class="blog__item">
                                <div class="blog__item-img">
                                    <a href="tinquyhoach-detail.html">
                                        <img src="assets/img/tinquyhoach.jpg" alt="">
                                    </a>
                                </div>
                                <div class="date">
                                    <img src="assets/img/icon/calendar.png" alt="">
                                    <span>30 tháng 5, 2021</span>
                                </div>
                                <h3>
                                    <a href="tinquyhoach-detail.html">Hà Nội - QHPK đô thị H2-1, tỷ lệ 1/2000, quận Tây Hồ, quận Cầu Giấy, quận Bắc Từ</a>
                                </h3>
                                <p class="blog__content">Ngày 02/12/2015 UBND thành phố Hà Nội đã ký ban hành Quyết định số 6632/QĐ-UBND về việc Phê duyệt Quy hoạch phân khu đô thị H2-1, tỷ lệ</p>
                                <div class="blog__loadmore">
                                    <a href="tinquyhoach-detail.html">Chi tiết
                                        <img src="assets/img/icon/fi_arrow-right-16.png" alt="">
                                     </a>
                                </div>
                            </div>
                            <div class="blog__item">
                                <div class="blog__item-img">
                                    <a href="tinquyhoach-detail.html">
                                        <img src="assets/img/tinquyhoach.jpg" alt="">
                                    </a>
                                </div>
                                <div class="date">
                                    <img src="assets/img/icon/calendar.png" alt="">
                                    <span>30 tháng 5, 2021</span>
                                </div>
                                <h3>
                                    <a href="tinquyhoach-detail.html">Hà Nội - QHPK đô thị H2-1, tỷ lệ 1/2000, quận Tây Hồ, quận Cầu Giấy, quận Bắc Từ</a>
                                </h3>
                                <p class="blog__content">Ngày 02/12/2015 UBND thành phố Hà Nội đã ký ban hành Quyết định số 6632/QĐ-UBND về việc Phê duyệt Quy hoạch phân khu đô thị H2-1, tỷ lệ</p>
                                <div class="blog__loadmore">
                                    <a href="tinquyhoach-detail.html">Chi tiết
                                        <img src="assets/img/icon/fi_arrow-right-16.png" alt="">
                                     </a>
                                </div>
                            </div>

                            <div class="blog__item">
                                <div class="blog__item-img">
                                    <a href="tinquyhoach-detail.html">
                                        <img src="assets/img/tinquyhoach.jpg" alt="">
                                    </a>
                                </div>
                                <div class="date">
                                    <img src="assets/img/icon/calendar.png" alt="">
                                    <span>30 tháng 5, 2021</span>
                                </div>
                                <h3>
                                    <a href="tinquyhoach-detail.html">Hà Nội - QHPK đô thị H2-1, tỷ lệ 1/2000, quận Tây Hồ, quận Cầu Giấy, quận Bắc Từ</a>
                                </h3>
                                <p class="blog__content">Ngày 02/12/2015 UBND thành phố Hà Nội đã ký ban hành Quyết định số 6632/QĐ-UBND về việc Phê duyệt Quy hoạch phân khu đô thị H2-1, tỷ lệ</p>
                                <div class="blog__loadmore">
                                    <a href="tinquyhoach-detail.html">Chi tiết
                                        <img src="assets/img/icon/fi_arrow-right-16.png" alt="">
                                     </a>
                                </div>
                            </div>
                            <div class="blog__item">
                                <div class="blog__item-img">
                                    <a href="tinquyhoach-detail.html">
                                        <img src="assets/img/tinquyhoach.jpg" alt="">
                                    </a>
                                </div>
                                <div class="date">
                                    <img src="assets/img/icon/calendar.png" alt="">
                                    <span>30 tháng 5, 2021</span>
                                </div>
                                <h3>
                                    <a href="tinquyhoach-detail.html">Hà Nội - QHPK đô thị H2-1, tỷ lệ 1/2000, quận Tây Hồ, quận Cầu Giấy, quận Bắc Từ</a>
                                </h3>
                                <p class="blog__content">Ngày 02/12/2015 UBND thành phố Hà Nội đã ký ban hành Quyết định số 6632/QĐ-UBND về việc Phê duyệt Quy hoạch phân khu đô thị H2-1, tỷ lệ</p>
                                <div class="blog__loadmore">
                                    <a href="tinquyhoach-detail.html">Chi tiết
                                        <img src="assets/img/icon/fi_arrow-right-16.png" alt="">
                                     </a>
                                </div>
                            </div>
                            <div class="blog__item">
                                <div class="blog__item-img">
                                    <a href="tinquyhoach-detail.html">
                                        <img src="assets/img/tinquyhoach.jpg" alt="">
                                    </a>
                                </div>
                                <div class="date">
                                    <img src="assets/img/icon/calendar.png" alt="">
                                    <span>30 tháng 5, 2021</span>
                                </div>
                                <h3>
                                    <a href="tinquyhoach-detail.html">Hà Nội - QHPK đô thị H2-1, tỷ lệ 1/2000, quận Tây Hồ, quận Cầu Giấy, quận Bắc Từ</a>
                                </h3>
                                <p class="blog__content">Ngày 02/12/2015 UBND thành phố Hà Nội đã ký ban hành Quyết định số 6632/QĐ-UBND về việc Phê duyệt Quy hoạch phân khu đô thị H2-1, tỷ lệ</p>
                                <div class="blog__loadmore">
                                    <a href="tinquyhoach-detail.html">Chi tiết
                                        <img src="assets/img/icon/fi_arrow-right-16.png" alt="">
                                     </a>
                                </div>
                            </div>
                            <div class="blog__item">
                                <div class="blog__item-img">
                                    <a href="tinquyhoach-detail.html">
                                        <img src="assets/img/tinquyhoach.jpg" alt="">
                                    </a>
                                </div>
                                <div class="date">
                                    <img src="assets/img/icon/calendar.png" alt="">
                                    <span>30 tháng 5, 2021</span>
                                </div>
                                <h3>
                                    <a href="tinquyhoach-detail.html">Hà Nội - QHPK đô thị H2-1, tỷ lệ 1/2000, quận Tây Hồ, quận Cầu Giấy, quận Bắc Từ</a>
                                </h3>
                                <p class="blog__content">Ngày 02/12/2015 UBND thành phố Hà Nội đã ký ban hành Quyết định số 6632/QĐ-UBND về việc Phê duyệt Quy hoạch phân khu đô thị H2-1, tỷ lệ</p>
                                <div class="blog__loadmore">
                                    <a href="tinquyhoach-detail.html">Chi tiết
                                        <img src="assets/img/icon/fi_arrow-right-16.png" alt="">
                                     </a>
                                </div>
                            </div>
                            <div class="blog__item">
                                <div class="blog__item-img">
                                    <a href="tinquyhoach-detail.html">
                                        <img src="assets/img/tinquyhoach.jpg" alt="">
                                    </a>
                                </div>
                                <div class="date">
                                    <img src="assets/img/icon/calendar.png" alt="">
                                    <span>30 tháng 5, 2021</span>
                                </div>
                                <h3>
                                    <a href="tinquyhoach-detail.html">Hà Nội - QHPK đô thị H2-1, tỷ lệ 1/2000, quận Tây Hồ, quận Cầu Giấy, quận Bắc Từ</a>
                                </h3>
                                <p class="blog__content">Ngày 02/12/2015 UBND thành phố Hà Nội đã ký ban hành Quyết định số 6632/QĐ-UBND về việc Phê duyệt Quy hoạch phân khu đô thị H2-1, tỷ lệ</p>
                                <div class="blog__loadmore">
                                    <a href="tinquyhoach-detail.html">Chi tiết
                                        <img src="assets/img/icon/fi_arrow-right-16.png" alt="">
                                     </a>
                                </div>
                            </div>
                            <div class="blog__item">
                                <div class="blog__item-img">
                                    <a href="tinquyhoach-detail.html">
                                        <img src="assets/img/tinquyhoach.jpg" alt="">
                                    </a>
                                </div>
                                <div class="date">
                                    <img src="assets/img/icon/calendar.png" alt="">
                                    <span>30 tháng 5, 2021</span>
                                </div>
                                <h3>
                                    <a href="tinquyhoach-detail.html">Hà Nội - QHPK đô thị H2-1, tỷ lệ 1/2000, quận Tây Hồ, quận Cầu Giấy, quận Bắc Từ</a>
                                </h3>
                                <p class="blog__content">Ngày 02/12/2015 UBND thành phố Hà Nội đã ký ban hành Quyết định số 6632/QĐ-UBND về việc Phê duyệt Quy hoạch phân khu đô thị H2-1, tỷ lệ</p>
                                <div class="blog__loadmore">
                                    <a href="tinquyhoach-detail.html">Chi tiết
                                        <img src="assets/img/icon/fi_arrow-right-16.png" alt="">
                                     </a>
                                </div>
                            </div>
                        </div>
                        <div class="pagination">
                            <span class="pre">
                                <img src="assets/img/icon/b-firt-18.png" alt="">
                            </span>
                            <span class="is__active">1</span>
                            <span>2</span>
                            <span>3</span>
                            <span>4</span>
                            <span>5</span>
                            <span class="next">
                                <img src="assets/img/icon/b-last-18.png" alt="">
                            </span>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <aside class="sidebar">
                            <div class="search">
                                <input type="text" placeholder="Tìm kiếm">
                                <img src="assets/img/icon/b-search-24.png" alt="">
                            </div>
                            <div class="blogs__hot">
                                <h3>Tin nổi bật</h3>
                                <a href="" class="blog__hot-item">
                                    <img src="assets/img/hot01.jpg" alt="">
                                    <p>
                                        Hà Nội - QHPK đô thị H2-1, tỷ lệ 1/2000, quận Tây Hồ, quận Cầu Giấy, quận Bắc Từ Liêm
                                    </p>
                                </a>
                                <a href="" class="blog__hot-item">
                                    <img src="assets/img/hot01.jpg" alt="">
                                    <p>
                                        Đồng Hới - Quy hoạch chi tiết tỷ lệ 1/500 Khu đô thị HADALAND Bảo Ninh Green
                                    </p>
                                </a>
                                <a href="" class="blog__hot-item">
                                    <img src="assets/img/hot01.jpg" alt="">
                                    <p>
                                        Hưng Yên - Quy hoạch phân khu xây dựng tỷ lệ 1/2000 khu công nghiệp Lý Thường Kiệt
                                    </p>
                                </a>
                                <a href="" class="blog__hot-item">
                                    <img src="assets/img/hot01.jpg" alt="">
                                    <p>
                                        Hồ Chí Minh - Tân Tạo Central Park
                                    </p>
                                </a>
                                <a href="" class="blog__hot-item">
                                    <img src="assets/img/hot01.jpg" alt="">
                                    <p>
                                        Bắc Ninh - Khu đô thị Tam Đa New Center
                                    </p>
                                </a>
                            </div>
                            <div class="service">
                                <h3>Dịch vụ tư vấn</h3>
                                <a href="" class="service__item">
                                    <img src="assets/img/icon/b-chat-dots.png" alt=""><span>Tư vấn quy hoạch</span>
                                </a>
                                <a href="" class="service__item">
                                    <img src="assets/img/icon/b-home.png" alt=""><span>Tư vấn nhà ở</span>
                                </a>
                                <a href="" class="service__item">
                                    <img src="assets/img/icon/b-chair.png" alt=""><span>Tư vấn nội thất</span>
                                </a>
                                <a href="" class="service__item">
                                    <img src="assets/img/icon/b-building.png" alt=""><span>Tư vấn ngoại thất</span>
                                </a>
                                <a href="" class="service__item">
                                    <img src="assets/img/icon/b-license.png" alt=""><span>TV cấp phép xây dựng</span>
                                </a>
                                <a href="" class="service__item">
                                    <img src="assets/img/icon/b-yin-yang.png" alt=""><span>Tư vấn phong thủy</span>
                                </a>
                                <a href="" class="service__item">
                                    <img src="assets/img/icon/b-bricks.png" alt=""><span>Dự tính chi phí làm nhà</span>
                                </a>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <!-- end-main -->

    <footer>
        <div class="top-footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="top-footer__column">
                            <h3>Quy hoạch Hà Nội</h3>
                            <ul>
                                <li>
                                    <a href="">QHC - Thủ đô Hà Nội</a>
                                </li>
                                <li>
                                    <a href="">QHC - Đô thị Hòa Lạc</a>
                                </li>
                                <li>
                                    <a href="">QHC - Đô thị vệ tinh Phú Xuyên</a>
                                </li>
                                <li>
                                    <a href="">QHC - Đô thị vệ tinh Xuân Mai</a>
                                </li>
                                <li>
                                    <a href="">QHC - Thị trấn sinh thái Quốc Oai</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="top-footer__column">
                            <h3>Quy hoạch TP.HCM</h3>
                            <ul>
                                <li>
                                    <a href="">Khu đô thị trung tâm TP.HCM</a>
                                </li>
                                <li>
                                    <a href="">Khu đô thị Đông TP.HCM</a>
                                </li>
                                <li>
                                    <a href="">Khu đô thị Tây TP.HCM</a>
                                </li>
                                <li>
                                    <a href="">Khu đô thị Nam TP.HCM</a>
                                </li>
                                <li>
                                    <a href="">Khu đô thị Bắc TP.HCM</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="top-footer__column">
                            <h3>Thông tin quy hoạch</h3>
                            <ul>
                                <li>
                                    <a href="">Quy hoạch vùng</a>
                                </li>
                                <li>
                                    <a href="">Quy hoạch chung</a>
                                </li>
                                <li>
                                    <a href="">Quy hoạch phân khu</a>
                                </li>
                                <li>
                                    <a href="">Quy hoạch chi tiết</a>
                                </li>
                                <li>
                                    <a href="">Quy chế quản lý QH-KT</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="top-footer__column">
                            <h3>Thông tin giá đất</h3>
                            <ul>
                                <li>
                                    <a href="">Thông tin giá đất Hà Nội</a>
                                </li>
                                <li>
                                    <a href="">Thông tin giá đất TP.HCM</a>
                                </li>
                                <li>
                                    <a href="">Thông tin giá đất Đà Nẵng</a>
                                </li>
                                <li>
                                    <a href="">Thông tin giá đất Quảng Ninh</a>
                                </li>
                                <li>
                                    <a href="">Thông tin giá đất Bắc Ninh</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="main-footer__column column01">
                            <h3>Đất Vàng Việt Nam</h3>
                            <div class="footer-add">
                                <img src="assets/img/icon/filled-map-pin-16.png" alt=""><span>89A, Tầng 1, Tòa E, Chung cư Vinaconex 1 Khuất Duy Tiến, Thanh Xuân, Hà Nội.</span>
                            </div>
                            <div class="footer-add">
                                <img src="assets/img/icon/filled-phone-call-16.png" alt=""><span>096.502.1561</span>
                            </div>
                            <div class="footer-add">
                                <img src="assets/img/icon/filled-email-16.png" alt=""><span>info@datvangvietnam.net</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-2 column02">
                        <div class="main-footer__column">
                            <h3>Công ty</h3>
                            <ul>
                                <li><a href="">Giới thiệu</a></li>
                                <li><a href="">Hỏi đáp</a></li>
                                <li><a href="contact.html">Liên hệ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 column03">
                        <div class="main-footer__column">
                            <h3>Dịch vụ</h3>
                            <ul>
                                <li><a href="">Thông tin quy hoạch</a></li>
                                <li><a href="">Thông tin dự án</a></li>
                                <li><a href="">Thông tin giá đất</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="main-footer__column">
                            <h3>Theo dõi chúng tôi</h3>
                            <div class="footer-icon">
                                <a href=""> <img src="assets/img/icon/Facebook - Negative.png" alt=""></a>
                                <a href=""> <img src="assets/img/icon/Pinterest - Negative.png" alt=""></a>
                                <a href=""> <img src="assets/img/icon/Instagram - Negative.png" alt=""></a>
                                <a href=""> <img src="assets/img/icon/Google - Negative.png" alt=""></a>
                            </div>
                            <img class="like-inbox" src="assets/img/like-box.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="copy-right">
            <div class="container">
                <div class="copy-right__inner">
                    <p>Copyright © 2021 - Đất Vàng Việt Nam. All Rights Reserved.</p>
                    <ul class="copy-right__inner-r">
                        <li><a href="">Hướng dẫn sử dụng</a></li>
                        <li>
                            <a class="nav__link-footer" href="">Tư vấn<img src="assets/img/icon/fi_chevron-down-12.png" alt=""></a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="">Tư vấn quy hoạch</a>
                                </li>
                                <li>
                                    <a href="">Tư vấn nhà ở</a>
                                </li>
                                <li>
                                    <a href="">Tư vấn nội thất</a>
                                </li>
                                <li>
                                    <a href="">Tư vấn ngoại thất</a>
                                </li>
                                <li>
                                    <a href="">TV cấp phép xây dựng</a>
                                </li>
                                <li>
                                    <a href="">Tư vấn phong thủy</a>
                                </li>
                                <li>
                                    <a href="">Dự tính chi phí làm nhà</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="hotline-chat">
        <a href="#">
            <img src="assets/img/icon/hotline.png" alt="">
        </a>
        <a href="#">
            <img src="assets/img/icon/chat.png" alt="">
        </a>
    </div>

    <script src="assets/js/main.js"></script>
</body>

</html>